api/proto/cluster_services.proto

syntax = "proto3";
package cluster_manager;

import "google/protobuf/empty.proto";

message AddNodeReq {
    uint32 NodeId = 1;

}

message AddNodeRes {
    bool Success = 1;
    string ServerAddress = 2;
    string RaftAddress = 3;
}

message UpdateNodeReq {
    uint32 NodeId = 1;
}

message UpdateNodeRes {
    bool Success = 1;
}
message RemoveNodeReq {
    uint32 NodeId = 1;
}

message RemoveNodeRes {
    bool Success = 1;
}

message Peer {
    uint32 Id = 1;
    string ServerAddress = 2;
    string RaftAddress = 3;
}
message PeerListRes {
    map<uint32, Peer> Peers = 1;
}

service ClusterNode {
    rpc AddNode (AddNodeReq) returns (AddNodeRes) {}
    rpc RemoveNode (RemoveNodeReq) returns (RemoveNodeRes) {}
    rpc GetNodeList (google.protobuf.Empty) returns (PeerListRes) {}
}

message RegisterNodeReq {
    uint32 NodeId = 1;
    string NetworkAddress = 2;
}

message RegisterNodeRes {
    bool ok = 1;
}

message DeRegisterNodeReq {
    uint32 NodeId = 1;
}

message DeRegisterNodeRes {

}

service ClusterManager {
    rpc RegisterNode(RegisterNodeReq) returns(RegisterNodeRes) {}
    rpc DeRegisterNode(DeRegisterNodeReq) returns(DeRegisterNodeRes){}
}
